ENV_NESTJS_PORT=

ENV_KAPI_URL=
ENV_FE_DOMAIN=
ENV_FE_LOGIN_REDIRECT_URL=

ENV_DB_URL=
ENV_DB_USER=
ENV_DB_PW=
ENV_DATABASE_URL=

ENV_JWT_EXPIRATION_TIME=
ENV_JWT_SECRET=

ENV_KAKAO_REDIRECT_URI=
ENV_KAKAO_CLIENT_ID=

ENV_GOOGLE_REDIRECT_URI=
ENV_GOOGLE_CLIENT_ID=
ENV_GOOGLE_CLIENT_SECRET=

ENV_NAVER_CLIENT_ID=
ENV_NAVER_REDIRECT_URI=
ENV_NAVER_CLIENT_SECRET=

ENV_EMAIL_NAME=
ENV_EMAIL_PASSWORD=

ENV_AWS_S3_BUCKET=
ENV_AWS_S3_REGION=
ENV_AWS_S3_ACCESS_KEY_ID=
ENV_AWS_S3_SECRET_ACCESS_KEY=
ENV_AWS_S3_URL=